{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "g": "^2.0.1",
    "jasmine": "^3.6.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "serve": "^11.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueMatias/MyGames.git"
  },
  "keywords": [
    "game",
    "vanilla",
    "js",
    "javascript"
  ],
  "author": "Henrique Matias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueMatias/MyGames/issues"
  },
  "homepage": "https://github.com/HenriqueMatias/MyGames#readme"
}
